# Eegility

./: .env  CNAME  DOCKER_CONFIGURATIONS.md  Eegility.sln  REMAINING_TASKS.md  UPGRADE_PLAN.md  docker-compose.core.yml  docker-compose.full.yml  docker-compose.yml  file-structure.txt  license-file.txt  mongo-init.js  readme.md  test-core.sh  test-docker.sh
Project1/: .dockerignore  Dockerfile  api.js  auth.js  db.js  db.txt  db1.txt  db2.txt  docker-compose.yml  mongo-init.js  mongo.env  mongo.txt  mongodb-keyfile  package-lock.json  package.json  server.js
Project1/public/: eegility.css  eegility.js  index.html  patient-details.html
backend/: Dockerfile  package-lock.json  package.json  server.js
backend-csharp/: .dockerignore  Dockerfile  EegilityApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend-csharp/Configuration/: AutoMapperProfile.cs
backend-csharp/Controllers/: AuthController.cs  AuthDirectController.cs  DataSharingController.cs  DbMaintenanceController.cs  DeviceController.cs  EegDataController.cs  HealthController.cs  TestController.cs  UserController.cs
backend-csharp/Data/: BidsDbContext.cs  EegilityDbContext.cs
backend-csharp/Models/: BidsModels.cs  DataSharing.cs  EegData.cs  MongoDbSettings.cs  User.cs
backend-csharp/Services/: AuthService.cs  BidsDataService.cs  BidsService.cs  DataSharingService.cs  EegDataService.cs  FileStorageService.cs  IAuthService.cs  IBidsDataService.cs  IBidsService.cs  IDataSharingService.cs  IDeviceService.cs  IEegDataService.cs  IFileStorageService.cs  IUserService.cs  OpenBCIDeviceService.cs  UserService.cs
backend-csharp/Validators/: UserRegistrationValidator.cs
backend/middleware/: auth.js  upload.js
backend/models/: EEGData.js  (+1 more)
eeg-processor/: .dockerignore  Dockerfile  processor.py  requirements.txt
frontend/: Dockerfile  package.json
frontend-react/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
(+51 files in other folders)
